# jade-mutli-agent-travel-agency

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/MainContainer/: AgentSender.java  MainContainer.java  SenderInterface.form  SenderInterface.java
src/main/java/org/example/SecondContainer/: AgentReceiver.java  ReceiverInterface.form  ReceiverInterface.java  SecondContainer.java
src/main/java/org/example/agents/: AgentCentral.java  AirAlgerieAgent.java  AirFranceAgent.java  AirLineAgent.java  EmiratesAgent.java  NegotiationBehaviour.java  QatarAirwaysAgent.java
src/main/java/org/example/agents/Entity/: Flight.java  FlightOffer.java  VolRequest.java
src/main/java/org/example/container/: MainContainer.java
src/main/resources/: styles.css
